src/modules/tracks/schemas/tracks.graphql

type Track {
  id: ID!
  title: String
  duration: Int
  released: Int
  album: Album
  artists: [Artist]
  bands: [Band]
  genres: [Genre]
}

type Query {
  getTracks(limit: Int, offset: Int): [Track]
  getTrack(id: ID!): Track
}

input TrackOptions {
  title: String!
  duration: Int
  released: Int
  album: ID
  artists: [ID!]
  bands: [ID!]
  genres: [ID!]
}

type DeleteTrack {
  acknowledged: Boolean
  deletedCount: Int
}

type Mutation {
  addTrack(inputOptions: TrackOptions!): Track
  updateTrack(id: ID!, inputOptions: TrackOptions!): Track
  removeTrack(id: ID!): DeleteTrack
}
