src/modules/genres/schemas/genre.graphql

type Genre {
  id: ID!
  name: String
  description: String
  country: String
  year: Int
}

type Query {
  getGenres(limit: Int, offset: Int): [Genre]
  getGenre(id: ID!): Genre
}

input GenreOptions {
  name: String!
  description: String
  country: String
  year: Int
}

type DeleteGenre {
  acknowledged: Boolean
  deletedCount: Int
}

type Mutation {
  addGenre(inputOptions: GenreOptions!): Genre
  updateGenre(id: ID!, inputOptions: GenreOptions!): Genre
  removeGenre(id: ID!): DeleteGenre
}
