src/modules/albums/schemas/albums.graphql

type Album {
  id: ID!
  name: String
  released: Int
  image: String
  artists: [Artist]
  bands: [Band]
  tracks: [Track]
  genres: [Genre]
}

type Query {
  getAlbums(limit: Int, offset: Int): [Album]
  getAlbum(id: ID!): Album
}

input AlbumOptions {
  name: String!
  released: Int
  image: String
  artists: [ID!]
  bands: [ID!]
  tracks: [ID!]
  genres: [ID!]
}

type DeleteAlbum {
  acknowledged: Boolean
  deletedCount: Int
}

type Mutation {
  addAlbum(inputOptions: AlbumOptions!): Album
  updateAlbum(id: ID!, inputOptions: AlbumOptions!): Album
  removeAlbum(id: ID!): DeleteAlbum
}